<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_500_color"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.boma.winshift.StaffAllDetailActivity">

    <ImageView
        android:id="@+id/image_all_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/bh" />

    <TextView
        android:id="@+id/staff_name_all_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="staff_name"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white" />

    <Button
        android:id="@+id/calculated_shift_all_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="@color/primary_500_color"
        android:textColor="@color/white"
        android:text="Calculate Shift"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Intercom"
        android:textColor="@color/hint_white" />
    <TextView
        android:id="@+id/intercom_all_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Intercom"
        android:textColor="@color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Intercom"
        android:textColor="@color/hint_white" />
    <TextView
        android:id="@+id/section_all_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Intercom"
        android:textColor="@color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Intercom"
        android:textColor="@color/hint_white" />
    <TextView
        android:id="@+id/company_all_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Intercom"
        android:textColor="@color/white" />


</LinearLayout>